name: "test-hello-ruby"
description: "some test description"
author: "jainpunit786@gmail.comk"
runs:
  using: 'composite'
  steps:
    -
      run: |
        bundle exec ruby run.rb
    shell: bash
 shell: bash
 branding:
 icon: filter
 color: red
